is:
  - headers.acceptJson
  - headers.testScenarioHeader
  - errors.formatNino
  - errors.formatTaxYear
  - errors.formatBenefitId
  - errors.ruleTaxYearNotSupported
  - errors.ruleTaxYearRangeInvalid
  - errors.clientOrAgentNotAuthorised
  - errors.notFound
displayName: Delete State Benefit Amounts
description: 'This endpoint allows a developer to delete customer added benefits state benefit amount values supplied by the customer. A National Insurance number, tax year and benefit ID must be provided. A customer can (logically) delete a previously added benefit if they so choose, this will also (logically) delete any financial information related to the state benefit. If the customer deletes a HMRC held state benefit amount values the operation will fail with a forbidden response. Where the benefit ID relates to a HMRC held state benefit, any duplicate benefit with amended amounts will be removed from the customerAddedStateBenefits array. Where the benefit ID relates to a customer created state benefit, the amount values will be cleared, but the benefit will remain. This endpoint can only be used within the current tax year for employmentSupportAllowance and jobSeekersAllowance benefit types.'
(annotations.sandboxData): !include ../scenarios/common.md
(annotations.scope): "write:self-assessment"
securedBy: [ sec.oauth_2_0: { scopes: [ "write:self-assessment" ] } ]
responses:
  204:
    headers:
      X-CorrelationId:
        example: a1e8057e-fbbc-47a8-a8b4-78d9f015c253
        description: Unique ID for operation tracking <br> String, 36 characters